{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:sdkFolder}/include/**",
                "${config:sdkFolder}/libs/gps/**",
                "${config:sdkFolder}/libs/utils/**",
                "${config:sdkFolder}/libs/utils/included"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}